# assignment-03

./: .gitignore  README.md  pom.xml
ex1/: .gitignore  build.gradle.kts  pom.xml  settings.gradle.kts
ex1/src/main/java/pcd/ass03/: Boid.java  BoidsModel.java  BoidsPanel.java  BoidsSimulation.java  BoidsSimulator.java  BoidsView.java  P2d.java  V2d.java
ex1/src/main/java/pcd/ass03/actors/: BarrierActor.java  BoidActor.java  BoidsParams.java  GUIActor.java  ManagerActor.java  NeighborActor.java  SimulationManagerActor.java
ex1/src/main/java/pcd/ass03/model/: BoidState.java  SimulationMetrics.java  StateResponse.java
ex1/src/main/java/pcd/ass03/protocols/: BarrierProtocol.java  BoidProtocol.java  ControllerProtocol.java  EnvironmentProtocol.java  GUIProtocol.java  ManagerProtocol.java  NeighborProtocol.java  NeighborhoodManagerProtocol.java  RegionProtocol.java
ex1/src/main/java/pcd/ass03/utils/: P2d.java  V2d.java
ex1/src/main/java/pcd/ass03/view/: BoidsPanel.java  InitialDialog.java
ex1/src/test/java/actors/: BarrierActorTest.java  BoidActorTest.java  ManagerActorTest.java
ex2/: .gitignore  build.sbt
ex2/.bsp/: sbt.json
ex2/src/main/resources/: agario.conf
ex2/src/main/scala/it/unibo/agar/: AkkaExample.scala  utils.scala
ex2/src/main/scala/it/unibo/agar/controller/: Main.scala
ex2/src/main/scala/it/unibo/agar/view/: AgarViewUtils.scala  GlobalView.scala
ex2/src/main/scala/pcd/ass03/: AkkaExample.scala  utils.scala
ex2/src/main/scala/pcd/ass03/actor/: FoodManager.scala  GameClusterSupervisor.scala  PlayerActor.scala  PlayerRegistry.scala  WorldManager.scala
ex2/src/main/scala/pcd/ass03/actors/: FoodManager.scala  FoodManagerActor.scala  GameClusterSupervisor.scala  GameClusterSupervisorActor.scala  GlobalViewActor.scala  PlayerActor.scala  WorldManager.scala  WorldManagerActor.scala
ex2/src/main/scala/pcd/ass03/controller/: Main.scala
ex2/src/main/scala/pcd/ass03/distributed/: AIClient.scala  GameClient.scala  GameServer.scala  Messages.scala  PlayerActorUtils.scala
ex2/src/main/scala/pcd/ass03/model/: AIMovement.scala  EatingManager.scala  GameInitializer.scala  GameModels.scala  MockGameStateManager.scala
ex2/src/main/scala/pcd/ass03/view/: AgarViewUtils.scala  DistributedLocalView.scala  GlobalView.scala  GlobalViewActor.scala  GlobalViewFrame.scala  LocalView.scala
ex3/: go.mod  main.go
ex3/model/: move.go
ex3/player/: player.go
ex3/referee/: referee.go
