akka {
  actor {
    provider = cluster

    serialization-bindings {
      "pcd.ass03.distributed.Messages" = jackson-cbor
    }
  }
  remote {
    artery {
      canonical.hostname = "127.0.0.1"
      canonical.port = 0
    }
  }
  cluster {
    seed-nodes = [
      "akka://agario@127.0.0.1:25251",
      # "akka://agario@127.0.0.1:25252" #secondo seed opzionale
     ]

    seed-node-timeout = 5s
    retry-unsuccessful-join-after = 10s
    downing-provider-class = "akka.cluster.sbr.SplitBrainResolverProvider"
  }
}
game {
  world {
    width = 1000
    height = 1000
  }
  food {
    max = 100
  }
}

akka.cluster.jmx.multi-mbeans-in-same-jvm = on
