akka {
  actor {
    provider = cluster

    serialization-bindings {
      "pcd.ass03.distributed.Messages" = jackson-cbor
    }
  }
  remote {
    artery {
      canonical.hostname = "127.0.0.1"
      canonical.port = 0
    }
  }
  cluster {
    seed-nodes = [
      "akka://agario@127.0.0.1:25251",
      # "akka://agario@127.0.0.1:25252" #second seed optional
     ]

    seed-node-timeout = 5s
    retry-unsuccessful-join-after = 10s
    downing-provider-class = "akka.cluster.sbr.SplitBrainResolverProvider"

    shutdown-after-unsuccessful-join-seed-nodes = 30s

    coordinated-shutdown{
      exit-jvm = on
      phases {
        cluster-leaving {
          timeout = 10s
        }
        cluster-exiting {
          timeout = 10s
        }
        cluster-exiting-done {
          timeout = 10s
        }
      }
    }
  }

  log-dead-letters-during-shutdown = off
}

akka.cluster.jmx.multi-mbeans-in-same-jvm = on
